# ── Analytics (production) ────────────────────────────────────────────────
# Replace placeholder values with your real keys before deploying.

# Google Analytics 4 — https://analytics.google.com
# Admin > Data Streams > Web > Measurement ID
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Plausible Analytics — https://plausible.io
# Use your exact site domain (no https://, no trailing slash)
VITE_PLAUSIBLE_DOMAIN=yourdomain.com

# Microsoft Clarity — https://clarity.microsoft.com
# Settings > Overview > Project ID
VITE_CLARITY_PROJECT_ID=xxxxxxxxxx
